html {
	height: 100%;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}


body {
	height: 100%;
	margin : 0;
}

li {
	list-style-type: none;
}

p {
	margin: 0;
}


/*************************** Login *************************/

.login-wrapper, .signup-wrapper {
	width: 100%;
	height: 100%;
}

.login, .signup {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 13px 0 12px;
}

.login label, .signup label{
	margin-bottom: 8px;
}

input {
	text-indent: 1em;
}

.login input, .signup input {
	margin-bottom: 24px;
}


input::placeholder{
	text-indent: 1em;
	color: #ADADAD;
}

.box-model {
	box-sizing: border-box;
	border : 1px solid #ADADAD;
	width: 100%;
	height: 48px;
	border-radius: 4px;
}

.button {
	color: white;
	border : none;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pink {
	background-color: #FF7675;
}


.login a {
	text-decoration: none;
	color :#FF7675;
	margin-top: 32px;
	text-align: center;
}



@media screen and (min-width: 375px) {
	.login-wrapper, .signup-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.login, .signup {
		width: 375px;
	}
}

/*********************** Home ***********************/

.container {
	margin: 32px 16px 0 16px;
}

.home{
	margin-right: 13px;
}

.email {
	font-weight: bold;
	margin-top: 3px;
}

.home-email {
	display: flex;
}

.increment-box {
	/* spécificité de la boite */
	width: 24px;
	height: 24px;
	border-radius: 3px;
	background-color: #FF7675;


	/* specificité du texte à l'intérieur de la boîte */
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}

.nav-list {
	padding: 0;
	margin: 0;
}

.nav-list-item {
	margin-bottom: 16px;
	display: flex;
	justify-content: space-between; 
}

.list-div {
	display: flex;
}


.list{
	margin-top: 39px;
	margin-bottom: 24px;
	font-size: 16px;
}


/***************************** listDetails *********************************/


.header {
	font-size: 18px;
	line-height: 21.09px;
	font-weight: 500;
	height: 54px;
	background-color: #FF7675;
	color: white;
	display: flex;
	align-items: center;
	margin-bottom: 24px;
}

.menu {
	width: 16px;
	height: 14px;
	margin: 0 20px 0 20px;
}

.list-details .nav-list {
	border-top : 1px solid #BDBDBD;
}

.list-details li {
	border-bottom: 1px solid #BDBDBD;
}

.flex-item {
	display: flex;
	align-items: center;
}

.item-size {
	height: 48px;	
}

.radio-size {
	width: 20px;
	height: 20px;
}

.radio {
	margin : 0 16px 0  15px;
}

.space-between {
	justify-content: space-between;
}

.delete {
	margin-right: 24px;
}

.plus {
	padding: 0;
	background : transparent;
	border: none;
	margin : 0 16px 0 13px;
}

.list-details input {
	border : none;
	text-indent: 0em;
}

.list-details input::placeholder {
	text-indent: 0em;
}

/*Side-bar */

.flex {
	display: flex;
}

.sb-wrapper {
	margin: 0 16px;
}

.position {
	width: 350px;
	position: fixed;
	left: -0px;
}

.sb-form {
	position: absolute;
	top: 56px;
}


.sb-box-model {
	margin-top: 8px;
	width: 318px;
	height: 48px;
	box-sizing: border-box;
	border : 1px solid #ADADAD;
	border-radius: 4px;
}

.little {
	height: 48px;
}

.big {
	height: 128px;
}

input[name="new-step"] {
	border : none;
}

.close {
	position: absolute;
	right: 21px;
	top: 21px;
}

.dead-line {
	margin-top: 8px;
	margin-bottom: 24px;
}

.remove {
	margin-right: 17px;
}

.sb-form input[type="radio"] {
	margin: 0 19.48px 0 8px;
}

input[name="new-step"] + img {
	margin-right: 12px;
}

.sb-box {
	margin-bottom: 24px;
}

.sb-button {
	display: flex;
}

.sb-button-box {
	height: 48px;
	width: 146px;
	border-radius: 4px;
	margin-bottom: 44px;
}

.sb-button :first-child {
	background: #FF7675;
	margin-right: 26px;
}

.sb-button :last-child {
	background: #BDBDBD
}

textarea{
 resize:none;
}

/***************************** Settings *********************************/

.wrapper .button{
	background-color:  #FF7675;  
}

@media screen and (max-width: 767px) 
{
	.rectangle_settings
	{	
	background-color: #FF7675; 
	display : grid;
	grid-template-columns: repeat(2,auto);
	grid-gap: 20px;
	justify-content: left;
    align-items: center;
    width: 100%;
	}

	.rectangle_settings p
	{
	color : #FFFFFF;
	}	

	.settings
	{
	padding-bottom: 31px;
	padding-right : 12px;
	padding-left : 13px;
	}

	.sidebar
	{
		display: none;
	}
}


.settings .settings-password
{
	margin-top : 48px;
}

.settings input
{	
	text-indent: 1em;
	margin-bottom: 24px;
	padding: 0;

} 

.settings label
{
	text-decoration: none;
	display: block;
	margin-top: 32px;	
}

@media screen and (min-width: 768px) {
	.wrapper
	{
	display : grid;	
	grid-template-columns :max-content;
	}


	.rectangle_settings p
	{
	color : black;
	font-size: 32px;
	margin-block-start: 0px;
	font-weight: 700;
	}

	.sidebar
	{
		padding-top: 32px;
		width : 300px;
		grid-column: 1;
		background-color: #F5F5F5;
		position : relative;
		padding-left : 16px;
		
	}

	.sidebar h1
	{
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
	}

	.sidebar li{
		display : flex;
		align-items: center;
		grid-column-gap: 18px;
	}

	.sidebar ul{
		margin-left : 0px;

	}
	
	.desktop-grid
	{
		grid-column: 2;
		padding-left: 32px;
		width : 350px;
		padding-bottom : 31px;

	}

	.desktop-grid h2
	{
		padding-top : 28px;
	}
	
	.settings-line{
		border: 1px solid #ADADAD;
		width : 176px;
		height : 0px;
	}

	.lists_and_line
	{
		display : grid;
		grid-template-columns: repeat(2,auto);
		grid-gap: 18px;
		justify-content: left;
		align-items: center;
	}

	.sidebar ul{
		padding-left : 0px;
	}

	.settings_and_deco
	{
		display : grid;
		grid-template-columns: repeat(2,auto);
		grid-gap: 13.67px;
		justify-content: left;
		align-items: center;
		position: absolute;
		bottom: 0;
		padding-bottom : 19px;
	}
}



